<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MechanicsControl.js">
    <Files>
      <File FileName="Assets\Scripts\TextUpdates.js" Line="24" Column="1" />
      <File FileName="Assets\Scripts\CentralGUI.js" Line="5" Column="1" />
      <File FileName="Assets\Scripts\MechanicsControl.js" Line="34" Column="17" />
      <File FileName="Assets\Scripts\TimerFunctions.js" Line="23" Column="189" />
      <File FileName="Assets\Scripts\TextUpdates.js" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>